For M5|Adr 00009|PI1                           0|SD        118.615 m   |Hz       109.3317 DMS |V2         2.5431 DMS |
For M5|Adr 00010|PI1                           1|SD         63.844 m   |Hz       109.3944 DMS |V2         3.0858 DMS | 
For M5|Adr 00011|PI1                           2|SD         63.918 m   |Hz       109.3542 DMS |V2         3.2225 DMS | 
For M5|Adr 00012|PI1                           3|SD         62.714 m   |Hz       114.0818 DMS |V2         3.1733 DMS | 
For M5|Adr 00013|PI1                           4|SD         61.697 m   |Hz       112.1949 DMS |V2         3.0835 DMS | 
For M5|Adr 00014|PI1                           5|SD         53.676 m   |Hz       103.0448 DMS |V2         2.5954 DMS | 
For M5|Adr 00015|PI1                           6|SD         46.508 m   |Hz       100.1122 DMS |V2         2.5922 DMS | 
For M5|Adr 00016|PI1                           7|SD         34.701 m   |Hz        94.4842 DMS |V2         2.1223 DMS | 
For M5|Adr 00017|PI1                           8|SD         33.840 m   |Hz        93.4217 DMS |V2         2.1958 DMS | 
For M5|Adr 00018|PI1                           9|SD         34.364 m   |Hz        92.0756 DMS |V2         2.1428 DMS | 
For M5|Adr 00019|PI1                          10|SD         34.670 m   |Hz        98.1911 DMS |V2         2.2840 DMS | 
For M5|Adr 00020|PI1                          11|SD         34.622 m   |Hz        98.2447 DMS |V2         2.1216 DMS | 
For M5|Adr 00021|PI1                          12|SD         40.311 m   |Hz       101.1250 DMS |V2         2.2311 DMS | 
For M5|Adr 00022|PI1                          13|SD         50.421 m   |Hz        92.5351 DMS |V2         3.0904 DMS | 
For M5|Adr 00023|PI1                          14|SD         44.754 m   |Hz        89.3758 DMS |V2         2.3445 DMS | 
For M5|Adr 00024|PI1                          15|SD         46.009 m   |Hz        86.3149 DMS |V2         2.0849 DMS | 
For M5|Adr 00025|PI1                          16|SD         49.042 m   |Hz        87.5733 DMS |V2         2.1610 DMS | 
For M5|Adr 00026|PI1                          17|SD         52.672 m   |Hz        95.2142 DMS |V2         3.3016 DMS | 
For M5|Adr 00027|PI1                          18|SD         53.808 m   |Hz        88.4124 DMS |V2         3.4759 DMS | 
For M5|Adr 00028|PI1                          19|SD         52.809 m   |Hz       100.1027 DMS |V2         3.2144 DMS | 
For M5|Adr 00029|PI1                          20|SD         55.908 m   |Hz       103.2104 DMS |V2         3.1118 DMS | 
For M5|Adr 00030|PI1                          21|SD         66.396 m   |Hz       106.1934 DMS |V2         2.5135 DMS | 
For M5|Adr 00031|PI1                          22|SD         67.908 m   |Hz       109.2522 DMS |V2         3.3005 DMS | 
For M5|Adr 00032|PI1                          23|SD         38.331 m   |Hz       114.1852 DMS |V2         2.5545 DMS | 
For M5|Adr 00033|PI1                          24|SD         38.024 m   |Hz       127.3032 DMS |V2         3.0322 DMS | 
For M5|Adr 00034|PI1                          25|SD         33.231 m   |Hz       126.2354 DMS |V2         2.5121 DMS | 
For M5|Adr 00035|PI1                          26|SD         34.022 m   |Hz       111.1345 DMS |V2         2.2031 DMS | 
For M5|Adr 00036|PI1                          27|SD         20.208 m   |Hz       115.5047 DMS |V2         2.4321 DMS | 
For M5|Adr 00037|PI1                          28|SD         17.192 m   |Hz       100.1518 DMS |V2         2.3050 DMS | 
For M5|Adr 00038|PI1                          29|SD         17.296 m   |Hz       100.1402 DMS |V2         2.0400 DMS | 
For M5|Adr 00039|PI1                          30|SD         13.250 m   |Hz        75.2635 DMS |V2         1.1502 DMS | 
For M5|Adr 00040|PI1                          31|SD         15.087 m   |Hz        73.2455 DMS |V2         0.5723 DMS | 
For M5|Adr 00041|PI1                          32|SD         15.846 m   |Hz        71.1703 DMS |V2         0.2641 DMS | 
For M5|Adr 00042|PI1                          33|SD         11.611 m   |Hz       117.4559 DMS |V2         2.3601 DMS | 
For M5|Adr 00043|PI1                          34|SD          5.366 m   |Hz       133.4224 DMS |V2         0.2246 DMS | 
For M5|Adr 00044|PI1                          35|SD          5.276 m   |Hz       133.4220 DMS |V2       358.4004 DMS | 
For M5|Adr 00045|PI1                          36|SD         15.895 m   |Hz       196.4944 DMS |V2         0.0200 DMS | 
For M5|Adr 00046|PI1                          37|SD         15.890 m   |Hz       197.3440 DMS |V2       359.1554 DMS | 
For M5|Adr 00047|PI1                          38|SD         12.933 m   |Hz       218.1231 DMS |V2       359.5856 DMS | 
For M5|Adr 00048|PI1                          39|SD         12.932 m   |Hz       217.3458 DMS |V2       358.5809 DMS | 
For M5|Adr 00049|PI1                          40|SD          7.146 m   |Hz       228.5808 DMS |V2         1.0031 DMS | 
For M5|Adr 00050|PI1                          41|SD          7.823 m   |Hz       144.2756 DMS |V2         0.4251 DMS | 
For M5|Adr 00051|PI1                          42|SD          4.313 m   |Hz        37.4438 DMS |V2       359.4500 DMS | 
For M5|Adr 00052|PI1                          43|SD          4.347 m   |Hz        39.3619 DMS |V2       357.4835 DMS | 
For M5|Adr 00053|PI1                          44|SD          7.517 m   |Hz        22.4107 DMS |V2       359.0043 DMS | 
For M5|Adr 00054|PI1                          45|SD          7.668 m   |Hz        23.1740 DMS |V2       358.1343 DMS | 
For M5|Adr 00055|PI1                          46|SD         12.675 m   |Hz         3.2408 DMS |V2       358.5300 DMS | 
For M5|Adr 00056|PI1                          47|SD         15.138 m   |Hz         5.4408 DMS |V2       358.0838 DMS | 
For M5|Adr 00057|PI1                          48|SD         15.696 m   |Hz       346.5846 DMS |V2       359.2250 DMS | 
For M5|Adr 00058|PI1                          49|SD         24.109 m   |Hz       332.0757 DMS |V2       358.3122 DMS | 
For M5|Adr 00059|PI1                          50|SD         44.564 m   |Hz       320.4602 DMS |V2       358.1837 DMS | 
For M5|Adr 00060|PI1                          51|SD         42.541 m   |Hz       313.3249 DMS |V2       358.0345 DMS | 
For M5|Adr 00061|PI1                          52|SD         35.761 m   |Hz       324.0323 DMS |V2       358.0044 DMS | 
For M5|Adr 00062|PI1                          53|SD         32.708 m   |Hz       315.2741 DMS |V2       358.0015 DMS | 
For M5|Adr 00063|PI1                          54|SD         28.378 m   |Hz       351.0608 DMS |V2       358.1557 DMS | 
For M5|Adr 00064|PI1                          55|SD         35.422 m   |Hz       350.4515 DMS |V2       358.1354 DMS | 
For M5|Adr 00065|PI1                          56|SD         43.390 m   |Hz         3.3743 DMS |V2       358.1303 DMS | 
For M5|Adr 00066|PI1                          57|SD         30.496 m   |Hz        24.2217 DMS |V2       358.5712 DMS | 
For M5|Adr 00067|PI1                          58|SD         49.224 m   |Hz        62.2720 DMS |V2         0.0257 DMS | 
For M5|Adr 00068|PI1                          59|SD         38.764 m   |Hz        57.1345 DMS |V2       359.5351 DMS | 
For M5|Adr 00069|PI1                          60|SD         38.668 m   |Hz        57.2234 DMS |V2       359.4804 DMS | 
For M5|Adr 00070|PI1                          61|SD         27.920 m   |Hz        58.4900 DMS |V2         0.0030 DMS | 
For M5|Adr 00071|PI1                          62|SD         28.827 m   |Hz        57.2420 DMS |V2       359.4849 DMS | 
For M5|Adr 00072|PI1                          63|SD         32.130 m   |Hz        55.3425 DMS |V2       359.4559 DMS | 
For M5|Adr 00073|PI1                          64|SD         22.270 m   |Hz        53.0941 DMS |V2       359.5610 DMS | 
For M5|Adr 00074|PI1                          65|SD         22.320 m   |Hz        52.5107 DMS |V2       359.3252 DMS | 
For M5|Adr 00075|PI1                          66|SD         25.367 m   |Hz        54.5807 DMS |V2       359.5338 DMS | 
For M5|Adr 00076|PI1                          67|SD         25.410 m   |Hz        54.4807 DMS |V2       359.4328 DMS | 
For M5|Adr 00077|PI1                          68|SD         64.838 m   |Hz       103.3437 DMS |V2         2.4655 DMS | 
For M5|Adr 00078|PI1                          69|SD         62.824 m   |Hz       112.0948 DMS |V2         3.0954 DMS | 
For M5|Adr 00079|PI1                          70|SD         52.091 m   |Hz       110.0732 DMS |V2         2.4714 DMS | 
For M5|Adr 00080|PI1                          71|SD         60.154 m   |Hz       113.4357 DMS |V2         3.0836 DMS | 
For M5|Adr 00081|PI1                          72|SD         60.764 m   |Hz       109.1443 DMS |V2         2.5332 DMS | 
For M5|Adr 00082|PI1                          73|SD         51.608 m   |Hz       106.5156 DMS |V2         2.4413 DMS | 
For M5|Adr 00083|PI1                          74|SD         50.809 m   |Hz       109.3742 DMS |V2         2.4445 DMS | 
For M5|Adr 00084|PI1                          75|SD         50.412 m   |Hz       112.0559 DMS |V2         2.4240 DMS | 
For M5|Adr 00085|PI1                          76|SD         40.109 m   |Hz       109.1400 DMS |V2         2.2741 DMS | 
For M5|Adr 00086|PI1                          77|SD         40.499 m   |Hz       106.0608 DMS |V2         2.2325 DMS | 
For M5|Adr 00087|PI1                          78|SD         41.121 m   |Hz       103.1139 DMS |V2         2.1703 DMS | 
For M5|Adr 00088|PI1                          79|SD         31.687 m   |Hz        95.5005 DMS |V2         1.5702 DMS | 
For M5|Adr 00089|PI1                          80|SD         30.179 m   |Hz        99.4057 DMS |V2         2.0152 DMS | 
For M5|Adr 00090|PI1                          81|SD         29.324 m   |Hz       103.0944 DMS |V2         2.0738 DMS | 
For M5|Adr 00091|PI1                          82|SD         20.325 m   |Hz        90.5807 DMS |V2         1.3341 DMS | 
For M5|Adr 00092|PI1                          83|SD         22.471 m   |Hz        84.2946 DMS |V2         1.2411 DMS | 
For M5|Adr 00093|PI1                          84|SD         24.564 m   |Hz        79.3351 DMS |V2         1.2124 DMS | 
For M5|Adr 00094|PI1                          85|SD         13.634 m   |Hz        47.3443 DMS |V2       359.1025 DMS | 
For M5|Adr 00095|PI1                          86|SD         16.974 m   |Hz        44.4308 DMS |V2       359.1147 DMS | 
For M5|Adr 00096|PI1                          87|SD         20.146 m   |Hz        43.1900 DMS |V2       359.1133 DMS | 
For M5|Adr 00097|PI1                          88|SD         25.233 m   |Hz        39.3457 DMS |V2       359.1738 DMS | 
For M5|Adr 00098|PI1                          89|SD         29.057 m   |Hz        37.4039 DMS |V2       359.2650 DMS | 
For M5|Adr 00099|PI1                          90|SD         28.395 m   |Hz        38.2959 DMS |V2       359.1845 DMS | 
For M5|Adr 00100|PI1                          91|SD         26.512 m   |Hz        25.3733 DMS |V2       358.5506 DMS | 
For M5|Adr 00101|PI1                          92|SD         26.734 m   |Hz        25.3511 DMS |V2       359.1002 DMS | 
For M5|Adr 00102|PI1                          93|SD         27.791 m   |Hz       355.5103 DMS |V2       358.1813 DMS | 
For M5|Adr 00103|PI1                          94|SD         31.151 m   |Hz       351.2304 DMS |V2       358.2603 DMS | 
For M5|Adr 00104|PI1                          95|SD         35.271 m   |Hz       343.2349 DMS |V2       358.1519 DMS | 
For M5|Adr 00105|PI1                          96|SD         35.938 m   |Hz       328.2041 DMS |V2       358.0440 DMS | 
For M5|Adr 00106|PI1                          97|SD         29.242 m   |Hz       330.3333 DMS |V2       358.0718 DMS | 
For M5|Adr 00107|PI1                          98|SD         29.922 m   |Hz       339.2521 DMS |V2       358.2009 DMS | 
For M5|Adr 00108|PI1                          99|SD         34.971 m   |Hz       339.0913 DMS |V2       358.1343 DMS | 
For M5|Adr 00109|PI1                         100|SD         22.380 m   |Hz       357.0358 DMS |V2       358.1232 DMS | 
For M5|Adr 00110|PI1                         101|SD         18.786 m   |Hz        23.0527 DMS |V2       358.2609 DMS | 
For M5|Adr 00111|PI1                         102|SD         24.725 m   |Hz       119.0100 DMS |V2         2.1225 DMS | 
For M5|Adr 00112|PI1                         103|SD         27.923 m   |Hz       120.2740 DMS |V2         2.2310 DMS | 
For M5|Adr 00113|PI1                         104|SD         27.179 m   |Hz       107.3232 DMS |V2         1.5005 DMS | 
For M5|Adr 00114|PI1                         105|SD         83.637 m   |Hz       109.4146 DMS |V2         3.1606 DMS | 
For M5|Adr 00115|PI1                         106|SD         83.839 m   |Hz       110.2142 DMS |V2         3.0405 DMS | 
For M5|Adr 00116|PI1                         107|SD         78.353 m   |Hz       110.2142 DMS |V2         3.1645 DMS | 
For M5|Adr 00117|PI1                         108|SD         78.480 m   |Hz       110.4849 DMS |V2         3.0444 DMS | 
For M5|Adr 00118|PI1                         109|SD         68.890 m   |Hz       110.4629 DMS |V2         3.3211 DMS | 
For M5|Adr 00119|PI1                         110|SD         68.863 m   |Hz       110.5220 DMS |V2         3.1846 DMS | 
For M5|Adr 00120|PI1                         111|SD         41.853 m   |Hz        77.1711 DMS |V2         4.2230 DMS | 
For M5|Adr 00121|PI1                         112|SD         51.620 m   |Hz        81.0159 DMS |V2         1.2242 DMS | 
For M5|Adr 00122|PI1                         113|SD         34.671 m   |Hz         0.2215 DMS |V2       358.5520 DMS | 
For M5|Adr 00123|PI1                         114|SD         37.722 m   |Hz        20.1557 DMS |V2       359.1502 DMS | 
For M5|Adr 00124|PI1                         115|SD        118.650 m   |Hz       234.5147 DMS |V2       357.0647 DMS | 
For M5|Adr 00125|PI1                         116|SD         73.001 m   |Hz       231.4813 DMS |V2       357.0513 DMS | 
For M5|Adr 00126|PI1                         117|SD         57.007 m   |Hz       228.0730 DMS |V2       358.0032 DMS | 
For M5|Adr 00127|PI1                         118|SD         30.350 m   |Hz       222.0453 DMS |V2       358.2501 DMS | 
For M5|Adr 00128|PI1                         119|SD         33.372 m   |Hz       244.3659 DMS |V2       357.3332 DMS | 
For M5|Adr 00129|PI1                         120|SD         38.114 m   |Hz       241.0928 DMS |V2       357.3332 DMS | 
For M5|Adr 00130|PI1                         121|SD         34.940 m   |Hz       243.3952 DMS |V2       357.4034 DMS | 
For M5|Adr 00131|PI1                         122|SD         22.658 m   |Hz       223.3354 DMS |V2       358.3751 DMS | 
For M5|Adr 00132|PI1                         123|SD         18.842 m   |Hz       211.3505 DMS |V2       358.3507 DMS | 
For M5|Adr 00133|PI1                         124|SD         10.381 m   |Hz       205.0423 DMS |V2         0.1639 DMS | 
For M5|Adr 00134|PI1                         125|SD         20.603 m   |Hz       214.5009 DMS |V2       358.3511 DMS | 
For M5|Adr 00135|PI1                         126|SD         17.374 m   |Hz       207.3006 DMS |V2       358.4532 DMS | 
For M5|Adr 00136|PI1                         127|SD          9.411 m   |Hz       193.1958 DMS |V2         1.5703 DMS | 
For M5|Adr 00137|PI1                         128|SD          9.052 m   |Hz       183.0935 DMS |V2         2.0319 DMS | 
For M5|Adr 00138|PI1                         129|SD          9.446 m   |Hz       154.2814 DMS |V2         2.0533 DMS | 
For M5|Adr 00139|PI1                         130|SD         24.921 m   |Hz       237.4736 DMS |V2       357.2307 DMS | 
For M5|Adr 00140|PI1                         131|SD         13.611 m   |Hz       247.4844 DMS |V2       358.1324 DMS | 
For M5|Adr 00141|PI1                         132|SD         14.516 m   |Hz       252.0725 DMS |V2       356.4120 DMS | 
For M5|Adr 00142|PI1                         133|SD         11.417 m   |Hz       305.2559 DMS |V2       357.5232 DMS | 
For M5|Adr 00143|PI1                         134|SD         12.944 m   |Hz       312.0003 DMS |V2       358.3857 DMS | 
For M5|Adr 00144|PI1                         135|SD         14.091 m   |Hz       282.5512 DMS |V2       357.1456 DMS | 
For M5|Adr 00145|PI1                         136|SD          6.118 m   |Hz       296.3114 DMS |V2         0.2716 DMS | 
For M5|Adr 00146|PI1                         137|SD          7.977 m   |Hz       298.4122 DMS |V2       356.2718 DMS | 
For M5|Adr 00147|PI1                         138|SD         17.480 m   |Hz       354.1103 DMS |V2       359.5908 DMS | 
For M5|Adr 00148|PI1                         139|SD         14.068 m   |Hz        15.4757 DMS |V2         1.1925 DMS | 
For M5|Adr 00149|PI1                         140|SD         14.352 m   |Hz         7.2039 DMS |V2       359.3731 DMS | 
For M5|Adr 00150|PI1                         141|SD         16.073 m   |Hz        16.1510 DMS |V2         0.1812 DMS | 
For M5|Adr 00151|PI1                         142|SD         23.629 m   |Hz         6.3848 DMS |V2         1.0703 DMS | 
For M5|Adr 00152|PI1                         143|SD         19.896 m   |Hz       358.4216 DMS |V2         0.4635 DMS | 
For M5|Adr 00153|PI1                         144|SD         23.011 m   |Hz         9.2546 DMS |V2         0.5220 DMS | 
For M5|Adr 00154|PI1                         145|SD         25.274 m   |Hz        27.2338 DMS |V2         1.1611 DMS | 
For M5|Adr 00155|PI1                         146|SD         25.684 m   |Hz        23.3547 DMS |V2         0.2447 DMS | 
For M5|Adr 00156|PI1                         147|SD         29.429 m   |Hz        15.5549 DMS |V2         0.5904 DMS | 
For M5|Adr 00157|PI1                         148|SD         26.936 m   |Hz        14.2536 DMS |V2         1.1606 DMS | 
For M5|Adr 00158|PI1                         149|SD         30.575 m   |Hz        19.1208 DMS |V2         0.4127 DMS | 
For M5|Adr 00159|PI1                         150|SD         32.765 m   |Hz        22.3853 DMS |V2         0.5152 DMS | 
For M5|Adr 00160|PI1                         151|SD         34.434 m   |Hz        22.1454 DMS |V2         0.3720 DMS | 
For M5|Adr 00161|PI1                         152|SD         36.025 m   |Hz        20.3548 DMS |V2         0.3619 DMS | 
For M5|Adr 00162|PI1                         153|SD         38.981 m   |Hz        24.0336 DMS |V2         0.4014 DMS | 
For M5|Adr 00163|PI1                         154|SD         46.223 m   |Hz        23.0213 DMS |V2         0.5155 DMS | 
For M5|Adr 00164|PI1                         155|SD         52.128 m   |Hz        24.3243 DMS |V2         1.1203 DMS | 
For M5|Adr 00165|PI1                         156|SD         59.931 m   |Hz        28.2245 DMS |V2         0.4556 DMS | 
For M5|Adr 00166|PI1                         157|SD         50.394 m   |Hz        45.4333 DMS |V2         1.2623 DMS | 
For M5|Adr 00167|PI1                         158|SD         54.808 m   |Hz        44.2206 DMS |V2         1.1836 DMS | 
For M5|Adr 00168|PI1                         159|SD         46.598 m   |Hz        47.1444 DMS |V2         1.2751 DMS | 
For M5|Adr 00169|PI1                         160|SD         36.247 m   |Hz        53.0105 DMS |V2         2.1827 DMS | 
For M5|Adr 00170|PI1                         161|SD         36.218 m   |Hz        52.5708 DMS |V2         2.0758 DMS | 
For M5|Adr 00171|PI1                         162|SD         28.373 m   |Hz        60.5241 DMS |V2         2.4940 DMS | 
For M5|Adr 00172|PI1                         163|SD         28.391 m   |Hz        61.0456 DMS |V2         2.2152 DMS | 
For M5|Adr 00173|PI1                         164|SD         28.390 m   |Hz        61.0454 DMS |V2         2.2151 DMS | 
For M5|Adr 00174|PI1                         165|SD         28.401 m   |Hz        61.0454 DMS |V2         2.2152 DMS | 
For M5|Adr 00175|PI1                         166|SD         34.223 m   |Hz        54.2440 DMS |V2         2.0409 DMS | 
For M5|Adr 00176|PI1                         167|SD         33.058 m   |Hz        49.5216 DMS |V2         1.5745 DMS | 
For M5|Adr 00177|PI1                         168|SD         28.875 m   |Hz        52.5138 DMS |V2         2.0935 DMS | 
For M5|Adr 00178|PI1                         169|SD         25.006 m   |Hz        50.0528 DMS |V2         2.0314 DMS | 
For M5|Adr 00179|PI1                         170|SD         31.570 m   |Hz        48.4819 DMS |V2         1.5412 DMS | 
For M5|Adr 00180|PI1                         171|SD         31.140 m   |Hz        51.0653 DMS |V2         2.0140 DMS | 
For M5|Adr 00181|PI1                         172|SD         26.251 m   |Hz        44.1653 DMS |V2         1.4127 DMS | 
For M5|Adr 00182|PI1                         173|SD         25.662 m   |Hz        46.5946 DMS |V2         1.5107 DMS | 
For M5|Adr 00183|PI1                         174|SD         21.227 m   |Hz        42.1903 DMS |V2         1.2938 DMS | 
For M5|Adr 00184|PI1                         175|SD         20.619 m   |Hz        45.5857 DMS |V2         1.3906 DMS | 
For M5|Adr 00185|PI1                         176|SD         17.398 m   |Hz        42.5916 DMS |V2         1.2451 DMS | 
For M5|Adr 00186|PI1                         177|SD         12.791 m   |Hz        42.2432 DMS |V2         1.1630 DMS | 
For M5|Adr 00187|PI1                         178|SD         37.102 m   |Hz        44.4637 DMS |V2         1.4345 DMS | 
For M5|Adr 00188|PI1                         179|SD         37.105 m   |Hz        44.4636 DMS |V2         1.4345 DMS | 
For M5|Adr 00189|PI1                         180|SD         37.105 m   |Hz        44.4636 DMS |V2         1.4345 DMS | 
For M5|Adr 00190|PI1                         181|SD         35.532 m   |Hz        39.2216 DMS |V2         1.1935 DMS | 
For M5|Adr 00191|PI1                         182|SD         35.536 m   |Hz        39.2213 DMS |V2         1.1953 DMS | 
For M5|Adr 00192|PI1                         183|SD         35.530 m   |Hz        39.2215 DMS |V2         1.1953 DMS | 
For M5|Adr 00193|PI1                         184|SD         27.801 m   |Hz        39.3917 DMS |V2         1.4133 DMS | 
For M5|Adr 00194|PI1                         185|SD         10.194 m   |Hz        11.2530 DMS |V2         1.3411 DMS | 
For M5|Adr 00195|PI1                         186|SD          8.833 m   |Hz        27.0519 DMS |V2         1.1220 DMS | 
For M5|Adr 00196|PI1                         187|SD          8.214 m   |Hz        46.1653 DMS |V2         1.2458 DMS | 
For M5|Adr 00197|PI1                         188|SD          7.138 m   |Hz       269.0708 DMS |V2       359.2250 DMS | 
For M5|Adr 00198|PI1                         189|SD          4.916 m   |Hz       252.4623 DMS |V2       357.4147 DMS | 
For M5|Adr 00199|PI1                         190|SD          5.863 m   |Hz       217.2429 DMS |V2       358.0931 DMS | 
For M5|Adr 00200|PI1                         191|SD         24.507 m   |Hz       236.2158 DMS |V2       357.2317 DMS | 
For M5|Adr 00201|PI1                         192|SD         23.937 m   |Hz       230.2403 DMS |V2       357.4025 DMS | 
For M5|Adr 00202|PI1                         193|SD         23.527 m   |Hz       225.0048 DMS |V2       357.4140 DMS | 
For M5|Adr 00203|PI1                         194|SD         43.216 m   |Hz       231.3954 DMS |V2       357.5344 DMS | 
For M5|Adr 00204|PI1                         195|SD         44.326 m   |Hz       224.0335 DMS |V2       358.0756 DMS | 
For M5|Adr 00205|PI1                         196|SD         43.671 m   |Hz       226.4955 DMS |V2       357.4341 DMS | 
For M5|Adr 00206|PI1                         197|SD         43.453 m   |Hz       229.4825 DMS |V2       357.3531 DMS | 
For M5|Adr 00207|PI1                         198|SD         43.565 m   |Hz       232.2602 DMS |V2       357.3200 DMS | 
For M5|Adr 00208|PI1                         199|SD         53.814 m   |Hz       228.4525 DMS |V2       357.4318 DMS | 
For M5|Adr 00209|PI1                         200|SD         52.502 m   |Hz       233.4649 DMS |V2       357.4014 DMS | 
For M5|Adr 00210|PI1                         201|SD         53.004 m   |Hz       230.4719 DMS |V2       357.3516 DMS | 
For M5|Adr 00211|PI1                         202|SD         38.861 m   |Hz       222.2216 DMS |V2       357.5924 DMS | 
For M5|Adr 00212|PI1                         203|SD         35.325 m   |Hz       223.4810 DMS |V2       358.1537 DMS | 
For M5|Adr 00213|PI1                         204|SD         35.332 m   |Hz       223.5836 DMS |V2       358.0551 DMS | 
For M5|Adr 00214|PI1                         205|SD         30.353 m   |Hz       222.2510 DMS |V2       358.2250 DMS | 
For M5|Adr 00215|PI1                         206|SD         30.356 m   |Hz       222.3902 DMS |V2       358.0618 DMS | 
For M5|Adr 00216|PI1                         207|SD         11.654 m   |Hz       134.5112 DMS |V2         9.3925 DMS | 
For M5|Adr 00217|PI1                         208|SD         25.481 m   |Hz       117.4842 DMS |V2         2.4236 DMS | 

